<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StaffClockProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\bcf\Documents</Value>
    </Setting>
    <Setting Name="InitialDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2018-08-27</Value>
    </Setting>
    <Setting Name="EndDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2018-09-27</Value>
    </Setting>
  </Settings>
</SettingsFile>